# MyDome

app/: build.gradle
app/src/androidTest/java/bwei/huanghui/headdomes2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/baseus/: BaseAPP.java  BaseUiListener.java  HomeAdapter.java  MyVideoAdapter.java  OtherAdapter.java
app/src/main/java/bean/: BaseMessage.java  MessageBean.java  MyGridView.java  UserEntity.java
app/src/main/java/bwei/huanghui/headdomes2/: BaseActivity.java  HomeActivity.java  MainActivity.java  PindaoActivity.java  RegisterActivity.java  YemianActivity.java
app/src/main/java/constant/: LoginCode.java  TeTles.java  TetleFrag2.java  TetleFragment.java
app/src/main/java/fragments/: HomeFrafment.java  Homefrag.java  LoginQQdeng.java  Loginfrag.java  Toufrag.java  VideoFragment.java  Viofrag.java
app/src/main/java/ulist/: CheckDataUtlis.java  MD5Utils.java  Preferencesa.java  UiUtilsa.java
app/src/main/res/anim/: activity_in.xml  activity_out.xml
app/src/main/res/drawable/: home_tab.xml  login_tab.xml  toutiao_tab.xml  vcover_tab.xml  ziti_color.xml
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_main.xml  activity_pindao.xml  activity_register.xml  activity_yemian.xml  adapter_mygridview_item.xml  fhome_layout.xml  frag_home.xml  frag_lonig.xml  frag_toutiao.xml  frag_vio.xml  fvideo_layout.xml  homefragmentr1_layout.xml  homefragmentr2_layout.xml  item_layout.xml  qq_frag.xml  vodeo_base.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/bwei/huanghui/headdomes2/: ExampleUnitTest.java
xlsitview/: build.gradle  (+1 more)
